<!DOCTYPE html> 
<html>

<head>
  <title>Denton Children School Library</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
	  <div id="welcome">
	    <h2>Denton Children School Library</h2>
	  </div><!--close welcome-->			  	
	</header>

	<nav>
	  <div id="menubar">
        <ul id="nav">
          <li><a href="School.html">Home</a></li>
          <li><a href="books.html">Books</a></li>
          <li class="current"><a href="events.html">Events</a></li>
          <li><a href="donations.html">Donations</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div><!--close menubar-->	
	</nav>
    
	<div id="site_content">		
	
      <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="940" height="300" src="images/home_1.jpg" alt="&quot;Pencil Decorated Library Room&quot;" /></li>
          <li><img width="940" height="300" src="images/home_2.jpg" alt="&quot;Library Books Room&quot;" /></li>
        </ul> 
	  </div><!--close slideshow-->		

	  <div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Upcoming Events</h2>
            <p>Scavenger Hunt In The Library.</p>
			<p>This event is to search and notice all the things in the library. It is very similar to tresure hunt. The full information is in events page.</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Latest Update</h2>
            <h3></h3>
            <p>Free Comic Book Day</p>   
			<p>On this day the library offers children to buy comic books for free. It is to encourage children to visit library.</p>			
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
		<div class="sidebar">
          <div class="sidebar_item">
            <h3>December</h3>
            <p>Used Book Sale</p>    
				<p>On this day the library offers children to buy used books for less price. It is to encourage children to visit library and get books for low cost.</p> 
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->  		
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Contact</h2>
           <table class="con">
			<tr class="con"><th class="con">Phone</th><td class="con">+1(636)-395-8426</td></tr>
			<tr class="con"><th class="con">Email</th><td class="con">snehayadagiri999@gmail.com</td></tr>
			</table>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
       </div><!--close sidebar_container-->	
	
	  <div id="content">
        <div class="content_item">
          <h2>Events</h2>
		    <p>Denton Children School Library encourages children to refresh their minds in many ways. Conducting Events is one of their ways to entertain children and refresh thier minds after deep studying. Events not only give entertainment to children, they help children in improving in all round development rather than in studies alone. It creates a positive energy to face challenges in life. It also gives exposure for children to how to tackle problems.  </p>
            <div class="content_container">
			  <h3>Summer Reading BINGO</h3>
			  <p>&ldquo;This event is similar to regular BINGO. The person whoever completes the croos first will be the winner. This ia an intersting and knowledge hunt game.&rdquo;
			   <ol>
	             <li>A Book with a female heroine</li>
	              <li>A Book that became a Movie</li>
				  <li>A Book based on a Myth</li>
				</ol></p>			</div><!--close content_container--> 
				<div class="content_container">
			  <h3>Scavenger Hunt In The Library</h3>
			  <p>&ldquo;This event is to search and notice all the things in the library. It is very similar to tresure hunt. The questions will be genrally of this type:&rdquo;
				<ol>
	             <li>Find the Fiction Section. The books are arranged by Genre. How many Genres are there?</li>
	              <li>What book character is hiding by the Fantasy Sign? </li>
				</ol></p>			</div><!--close content_container-->
			<div class="content_container">
			  <h3>Clay Modelling</h3>
			  <p>&ldquo;This event is specially for children's recreational activity. In this event children play with the clay. They can make any statue or artistic figure using the clay. It is one of the most interesting and fun game as children can draw their fantasy dreams with clay.&rdquo;</p>
			</div><!--close content_container-->
            <div class="content_container">
			  <h3>Finding the Book</h3>
			  <p>&ldquo;This event is to find the book from different categories of the library book lists. They should first find out which category the book fall into? then they should locate the category books and then they should find the book. This helps children in future when they are searching for a book in the big libraries with in a short time.&rdquo;</p>			</div><!--close content_container--> 
	    </div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content-->  	
  
    <footer>
	  <a href="School.html">Home</a> | <a href="books.html">Books</a> | <a href="events.html">Events</a> | <a href="donations.html">Donations</a> | <a href="contact.html">Contact</a><br/><br/>
	  <a href="http://fotogrph.com">Images</a> | website template by <a href="http://www.freehtml5templates.co.uk">Free HTML5 Templates</a>
    </footer>   
  
  </div><!--close main-->

  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>	
  
</body>
</html>
